<#@ assembly name="netstandard.dll" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ import namespace="KpokEntityTool.Models" #>
<#+
    // builds an argument declaration for an entity property.
    protected virtual string BuildArgument(EntityProperty property)
    {
        return ToCSharpType(property.DataType) + " " + ToArgument(property.Name);
    }

    // builds a method parameter list.
    protected virtual string BuildArguments(IEnumerable<EntityProperty> properties)
    {
        if (properties.Any())
        {
            string sep = string.Empty;
            string result = string.Empty;
            foreach (var property in properties) 
            {
                result += sep + BuildArgument(property);
                if (string.IsNullOrWhiteSpace(sep)) { sep = ", "; }
            }
            return result;
        }
        else return string.Empty;
    }
#>
