// Tpl: <#= System.IO.Path.GetFileName(TemplateFileName) #>
// Src: <#= System.IO.Path.GetFileName(SourceFileName) #>
<#@ template language="C#" #>
<#@ output extension=".cs" encoding="utf-8" #>
<#@ assembly name="netstandard.dll" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ import namespace="KpokEntityTool.Models" #>
<#@ parameter type="KpokEntityTool.Models.Entity" name="Source" #>
<#@ parameter type="System.String" name="TemplateFileName" #>
<#@ parameter type="System.String" name="SourceFileName" #>
<#
    var namespaceSuffix = GetExtPropValue(Source.ExtendedProperties, "NamespaceSuffix", ".Dtos");
    var classSuffix = GetExtPropValue(Source.ExtendedProperties, "ClassSuffix", "Input");
    var className = RemoveHintPrefix(Source.Name ?? "") + classSuffix;

    WriteLine("");
    WriteLine("namespace " + (Source.Namespace ?? "") + namespaceSuffix);
    WriteLine("{");

    WriteSummary(1, Source.Summary ?? "");
    WriteRemarks(1, Source.Remarks);

    WriteLine(BuildModifier(Source.Access) + " partial class " + className);
    WriteLine("{");
    WriteLine("}");

    ClearIndent();
    WriteLine("}");
#><#@ include file=".\Lib\Commons.tt" #>