// <auto-generated>
//   This code was generated by a tool.
//   Changes to this file may cause incorrect behaviour and will be lost if the code is regenerated.
// </auto-generated>
// Tpl: <#= System.IO.Path.GetFileName(TemplateFileName) #>
// Src: <#= System.IO.Path.GetFileName(SourceFileName) #>
<#@ template language="C#" #>
<#@ output extension=".Designer.cs" encoding="utf-8" #>
<#@ assembly name="netstandard.dll" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ import namespace="KpokEntityTool.Models" #>
<#@ parameter type="KpokEntityTool.Models.Entity" name="Source" #>
<#@ parameter type="System.String" name="TemplateFileName" #>
<#@ parameter type="System.String" name="SourceFileName" #>
<#
    string summary;
    string returnType;
    string propertyName;
    EntityProperty property;

    var namespaceSuffix = GetExtPropValue(Source.ExtendedProperties, "NamespaceSuffix", ".Dtos");
    var classSuffix = GetExtPropValue(Source.ExtendedProperties, "ClassSuffix", "Input");
    var className = RemoveHintPrefix(Source.Name ?? "") + classSuffix;

    if (Source.ExtendedProperties.Any(x => x.Key == "using")) {
        WriteLine("");
        foreach (var extp in Source.ExtendedProperties.Where(x => x.Key == "using")) {
            WriteLine("using " + extp.Value + ';');
        }
    }

    WriteLine("");
    WriteLine("namespace " + (Source.Namespace ?? "") + namespaceSuffix);
    WriteLine("{");

    summary = Source.Summary ?? "";
    summary += "\nRelease: " + (Source.Release ?? "");
    WriteSummary(1, summary);
    WriteRemarks(1, Source.Remarks);

    WriteLine(BuildModifier(Source.Access) + " partial class " + className);
    WriteLine("{");

    // properties
    ClearIndent();
    PushIndent(T(2));
    for (int i = 0; i < Source.Properties.Count; i++) {
        property = Source.Properties[i];

        if (property.IsPartitionKey ||
            property.Protection != ProtectionType.None)
        { 
            continue;
        }

        propertyName = RemoveHintPrefix(property.Name ?? "");

        if (i > 0) {
            WriteLine("");
        }
        WriteSummary(2, property.Summary);

        // The property
        returnType = string.IsNullOrWhiteSpace(property.CastDataType)
            ? ToCSharpType(property.DataType, property.Mandatory)
            : property.CastDataType;

        Write(BuildModifier(property.Access) + " " + returnType + " " + propertyName);
        WriteLine(" { get; set; }");
    }

    ClearIndent();
    PushIndent(T(2));
    WriteLine("");
    WriteLine("/// <summary>");
    WriteLine("/// Creates a new instance of <see cref=\"" + className + "\"/>.");
    WriteLine("/// </summary>");
    WriteLine("public " + className + "()");
    WriteLine("{");
    WriteLine("}");

    // class.
    ClearIndent();
    PushIndent(T(1));
    WriteLine("}");

    // namespace.
    ClearIndent();
    WriteLine("}");
#><#@ include file=".\Lib\Commons.tt" #>